Drowsy-Driver/
├── .git/
├── .DS_Store
├── .gitignore
├── LICENSE
├── config.yaml
├── file-structure.txt
├── install.sh
├── requirements.txt
├── requirements_pi.txt
├── setup.py
├── data/
│   ├── .DS_Store
│   ├── __init__.py
│   ├── dataset.txt
│   ├── raw/
│   │   ├── .DS_Store
│   │   ├── MRL_dataset/
│   │   └── YawDD_dataset/
│   └── processed/
│       ├── mrl_processed.npz
│       ├── mrl_processed_reduced.npz
│       ├── yawdd_processed.npz
│       └── yawdd_processed_2class.npz
├── hardware/
│   ├── __init__.py
│   ├── setup_guide.md
│   └── schematics/
├── models/
├── scripts/
│   ├── __init__.py
│   ├── __pycache__/
│   ├── balance_dataset.py
│   ├── collect_balanced_data.py
│   ├── export_lightweight_model.py
│   ├── export_model.py
│   ├── preprocess_datasets.py
│   └── train_on_colab_a100.py
├── src/
│   ├── __init__.py
│   ├── __pycache__/
│   ├── main_complete.py
│   ├── hardware/
│   │   ├── __init__.py
│   │   ├── advanced_alert_system.py
│   │   ├── buzzer_controller.py
│   │   └── oled_display.py
│   ├── inference/
│   │   ├── __init__.py
│   │   ├── drowsiness_detector.py
│   │   └── pi_camera_inference.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   ├── data_preprocessing.py
│   │   └── model_architecture.py
│   └── utils/
│       ├── __init__.py
│       ├── config.py
│       ├── logger.py
│       └── video_utils.py
└── tests/
    ├── __init__.py
    ├── test_hardware.py
    ├── test_model.py
    └── test_system.py